{
  "name": "Limp$ - Financial Tracker",
  "short_name": "Limp$",
  "description": "Track your family's financial health with Limp$",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0e14",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
